.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* table {
  width: 100%;
  border-collapse: collapse;
  overflow-y: scroll;
  max-height:600px;
}
thead,
tfoot {
    display: table;
    width: 100%;
}
tbody {
    display: block;
    overflow-y: scroll;
    max-height: 600px;
} */

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.table-container {
  grid-row: 1;
  min-height: 250px;
  max-height: 330px;
  overflow-y: scroll;
}
.display {
  display: grid;
}
.hide {
  display: none;
}

.table-header {
  flex-direction: row;
  background-color: #eee;
  font-weight: 600;
}

.table-footer {
  flex-direction: row;
  background-color: #ddd;
  font-weight: 600;
}

.table-row {
  display: flex;
  flex-direction: row;
  
}

.table-primary {
  background-color: #E1F4FF;
}

.table-cell {
  flex: 1;
  padding: 0px;
}

.chart {
  display: grid;
  grid-row: 2;
  height: 480px;
}

.navigationButton, .date {
  display: inline-block;
  float: left;
  padding-right: 20px;
  cursor: pointer;
}

.navigation::after {
  content: "";
  clear: both;
  display: table;
}